# jackson-patch

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/progix/jackson/: JsonPatch.java  JsonPatchFailedException.java  JsonPatchFormatException.java  JsonPatchInstruction.java  JsonPatchInstructionDeserializer.java  JsonPatchOperation.java  JsonPatchOperationDeserializer.java  JsonPatchOperationSerializer.java  JsonPatchOperationType.java  JsonPatchUtil.java  PatchFormatException.java  PatchProcessor.java  Test.java
src/main/java/io/progix/jackson/exceptions/: JsonPatchAddFailedException.java  JsonPatchCopyFailedException.java  JsonPatchFailedException.java  JsonPatchFormatException.java  JsonPatchMoveFailedException.java  JsonPatchRemoveFailedException.java  JsonPatchReplaceFailedException.java  JsonPatchTestFailedException.java
src/main/java/io/progix/jackson/operations/: AddOperation.java  CopyOperation.java  MoveOperation.java  RemoveOperation.java  ReplaceOperation.java  TestOperation.java
src/test/java/io/progix/jackson/: JsonTestCase.java
src/test/java/io/progix/jackson/test/: SpecTests.java
